CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=chopin-r-oss
KERNEL_CONFIG=defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=http://svc.maxd.cloud:21128/d/%E5%A4%A9%E7%BF%BC%E7%BD%91%E7%9B%98-%E5%85%A8%E7%BD%91%E7%B1%B3%E7%B3%BB%E6%9C%80%E5%85%A8BOOT-INIT_BOOT/%E3%80%90%E7%B1%B3%E3%80%91%E5%85%A8%E6%9C%BA%E5%9E%8B%E5%AE%98%E6%96%B9BOOT-INIT_BOOT/%E7%BA%A2%E7%B1%B3%E3%80%90%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F24.7.2%E3%80%91/Note%E7%B3%BB%E5%88%97/Note%2010Pro/%E7%A8%B3%E5%AE%9A%E7%89%88/chopin_V12.5.16.0.img?sign=ukY7ayHLxi95jDokV8QoWRLbMeYaiylPlmP1lqjxUlQ=:0
